### Business understanding

### Data understanding

### Data preparation

In [12]:
import pandas as pd

df = pd.read_csv('data/car data.csv')
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [13]:
df['Seller_Type'].value_counts()

Dealer        195
Individual    106
Name: Seller_Type, dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [15]:
df['Seller_Type'].value_counts()

Dealer        195
Individual    106
Name: Seller_Type, dtype: int64

In [16]:
df.drop_duplicates(keep='first')

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [17]:
df2 = pd.get_dummies(df[['Fuel_Type', 'Seller_Type']],drop_first=True)
df2

     Fuel_Type_Diesel  Fuel_Type_Petrol  Seller_Type_Individual
0                   0                 1                       0
1                   1                 0                       0
2                   0                 1                       0
3                   0                 1                       0
4                   1                 0                       0
..                ...               ...                     ...
296                 1                 0                       0
297                 0                 1                       0
298                 0                 1                       0
299                 1                 0                       0
300                 0                 1                       0

[301 rows x 3 columns]

In [18]:
# objects in the dataset
objects_df = df.select_dtypes(include=object)
objects_df
# find unique varibles and null values in the categorical data
for column in objects_df.columns:
    print(f"COLUMN name: '{column}'")
    print(f"No. of unique values: {len(objects_df[column].unique())}")
    print(f"No. of null values: {objects_df[column].isnull().sum()}")
    print(f"% of null values: {(objects_df[column].isnull().sum() / len(objects_df[column]) * 100) }")
    print(objects_df[column].value_counts(normalize=True))
    print()

COLUMN name: 'Car_Name'
No. of unique values: 98
No. of null values: 0
% of null values: 0.0
city                        0.086379
corolla altis               0.053156
verna                       0.046512
fortuner                    0.036545
brio                        0.033223
                              ...
Honda CB Trigger            0.003322
Yamaha FZ S                 0.003322
Bajaj Pulsar 135 LS         0.003322
Activa 4g                   0.003322
Bajaj Avenger Street 220    0.003322
Name: Car_Name, Length: 98, dtype: float64

COLUMN name: 'Fuel_Type'
No. of unique values: 3
No. of null values: 0
% of null values: 0.0
Petrol    0.794020
Diesel    0.199336
CNG       0.006645
Name: Fuel_Type, dtype: float64

COLUMN name: 'Seller_Type'
No. of unique values: 2
No. of null values: 0
% of null values: 0.0
Dealer        0.647841
Individual    0.352159
Name: Seller_Type, dtype: float64

COLUMN name: 'Transmission'
No. of unique values: 2
No. of null values: 0
% of null values: 0.0
Manual       0.86711
Automatic    0.13289
Name: Transmission, dtype: float64

In [19]:
df = pd.concat([df, df2], axis=1)
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,0,1,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,1,0,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,0,1,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,0,1,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,1,0,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,0,1,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,0,1,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,1,0,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,0,1,0

### Modeling

### Evaluation